{
  "name": "test",
  "version": "1.0.0",
  "description": "test project",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "lint": "eslint ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valerykatskel/test.git"
  },
  "keywords": [
    "test",
    "study"
  ],
  "author": "Valery Katskel <ne.vse.srazu@gmail.com> (http://valprojects.net)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valerykatskel/test/issues"
  },
  "homepage": "https://github.com/valerykatskel/test#readme",
  "dependencies": {
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "css-loader": "^0.26.1",
    "eslint": "^7.5.0",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  }
}
